/*

Ext Gantt 2.2.11
Copyright(c) 2009-2013 Bryntum AB
http://bryntum.com/contact
http://bryntum.com/license

*/
.sch-header-row .x-column-header-inner,
.sch-timeheader
{
    padding-top:3px !important;
    padding-bottom:3px !important;
}

/* DEPRECATED REMOVE for 3.0 */
.sch-hdr-startend .sch-hdr-start
{
    float:left;
}

.sch-hdr-startend .sch-hdr-end
{
    float:right;
}

td.sch-nested-hdr-cell-first
{
    border-left:0 none;
}

td.sch-nested-hdr-cell-last
{
    border-right:0 none;
}
/* EOF DEPRECATED */

.sch-simple-timeaxis .x-column-header-inner
{
    padding:0;
}

.sch-column-header
{
    padding : 0;
    height:22px;
}

.sch-simple-timeaxis .sch-simple-timeheader {
    white-space: nowrap;
    overflow:hidden;
    padding:0 6px;
}

.sch-simple-timeheader-pad {
    padding : 0 6px;
}

/* Adjust font size and padding for very narrow cells */
.sch-simple-timeaxis .sch-header-row-compact .sch-simple-timeheader
{
    padding:0 1px;
    font-size:85%;
}

.sch-simple-timeaxis .sch-header-row-compact .sch-column-header
{
    padding:0;
}

.x-chrome .sch-simple-timeaxis .sch-header-row-compact .sch-simple-timeheader
{
    line-height:24px;
}

.x-safari .sch-simple-timeaxis .sch-header-row-compact .sch-simple-timeheader
{
    padding : 0;
}

.sch-timeaxiscolumn .x-column-header-inner {
    padding : 0;
}

.sch-column-header
{
    font: 11px tahoma,arial,verdana,sans-serif;
}

.sch-header-row {
    table-layout   : fixed;
}

.x-quirks .sch-header-row {
    border-right       : 1px solid;
}

.sch-header-single-row .x-group-sub-header {
    border-top-width         : 0 !important;
}

.x-webkit .sch-column-header .x-column-header-inner
{
    height:22px;
    white-space:normal;
}

.sch-header-secondary-canvas
{
    position: absolute;
    top:0;
    left:0;
}

.sch-horizontal .sch-header-secondary-canvas
{
    height: 100%;
}

.sch-vertical .sch-header-secondary-canvas
{
    width: 100%;
}

/* IE HACKS */
.x-ie7 .sch-column-header
{
    padding: 0;
}

.x-ie7 .sch-header-row
{
    margin-left: -1px;
}


/* Using same styling as the regular Ext JS grid header cells */
.sch-column-header
{
    border-right: 1px solid #C5C5C5;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    background-image: none;
    background-color: #C5C5C5;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#F9F9F9),color-stop(100%,#E3E4E6));
    background-image: -webkit-linear-gradient(top,#F9F9F9,#E3E4E6);
    background-image: -moz-linear-gradient(top,#F9F9F9,#E3E4E6);
    background-image: -o-linear-gradient(top,#F9F9F9,#E3E4E6);
    background-image: -ms-linear-gradient(top,#F9F9F9,#E3E4E6);
    background-image: linear-gradient(top,#F9F9F9,#E3E4E6);
}

/* Using same styling as the regular Ext JS grid header cells */
/* No gradient version */
.x-nlg .sch-column-header
{
    background: transparent url("./images/column-header-bg.gif") repeat-x 0 top;
}

.sch-header-row {
    border-top     : 1px solid #C5C5C5
}

.sch-column-header-over
{
    background-image: none;
    background-color: #aaccf6;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ebf3fd), color-stop(39%, #ebf3fd), color-stop(40%, #d9e8fb), color-stop(100%, #d9e8fb));
    background-image: -webkit-linear-gradient(top, #ebf3fd, #ebf3fd 39%, #d9e8fb 40%, #d9e8fb);
    background-image: -moz-linear-gradient(top, #ebf3fd, #ebf3fd 39%, #d9e8fb 40%, #d9e8fb);
    background-image: -o-linear-gradient(top, #ebf3fd, #ebf3fd 39%, #d9e8fb 40%, #d9e8fb);
    background-image: -ms-linear-gradient(top, #ebf3fd, #ebf3fd 39%, #d9e8fb 40%, #d9e8fb);
    background-image: linear-gradient(top, #ebf3fd, #ebf3fd 39%, #d9e8fb 40%, #d9e8fb);
}

.x-nlg .sch-column-header-over
{
    background: #ebf3fd url('./images/column-header-over-bg.gif') repeat-x 0 top;
}

.sch-event
{
	border:1px solid transparent;
    position : absolute;
    overflow:hidden;
    cursor:pointer;
    z-index:3;
    text-align: left;
}

div.sch-event-fixed
{
	cursor: default;
}

.sch-event-inner
{
    overflow:hidden;
    height:100%;
    white-space:nowrap;
    margin-left:3px;
    margin-right:5px;
	margin-top:2px;
}

.sch-event-withicon .sch-event-inner
{
    padding-left:19px;
    min-height:16px;
}

/* Hide right border for events ending outside the view */
.sch-schedulerpanel .sch-event-endsoutside
{
	border-right:0 none;
	-moz-border-radius-topright:0 !important;
	-moz-border-radius-bottomright:0 !important;
	-webkit-border-radius-top-right:0 !important;
	-webkit-border-radius-bottom-right:0 !important;
	-ms-border-radius-top-right:0 !important;
	-ms-border-radius-bottom-right:0 !important;
	border-top-right-radius:0 !important;
	border-bottom-right-radius:0 !important;
}

/* Hide left border for events starting outside the view */
.sch-schedulerpanel .sch-event-startsoutside
{
	border-left:0 none;
	-moz-border-radius-topleft:0 !important;
	-moz-border-radius-bottomleft:0 !important;
	-webkit-border-radius-top-left:0 !important;
	-webkit-border-radius-bottom-left:0 !important;
	-ms-border-radius-top-left:0 !important;
	-ms-border-radius-bottom-left:0 !important;
	border-top-left-radius:0 !important;
	border-bottom-left-radius:0 !important;
}

.x-rtl .sch-event
{
    text-align: right;
}
div.sch-dragcreator-proxy {
    position                    : absolute;
    left                        : 0;
    top                         : 0;
    width                       : 0;
    border                      : 1px solid #3399bb;
    border-radius               : 3px;
    cursor                      : auto !important;
    opacity                     : .5;
    filter                      : alpha(opacity=50);
    zoom                        : 1;
    background-color            : #c3daf9;
    z-index                     : 10000;
    -moz-transition-property    : none !important;
    -webkit-transition-property : none !important;
    -ms-transition-property     : none !important;
    transition-property         : none !important;
}


/* Hovering during drag drop*/
.sch-dd-cellover
{
    background:url(./images/altrow.png) repeat;
}

.sch-dd-newtime
{
    font-weight:bold;
    color:#274490;
    display:block;
    margin: 0 0 5px 4px;
}

.sch-dragproxy
{
    background:none !important;
    overflow:visible !important;
    height:1px; /*Required for the Ext drag drop to work */
    width:1px;  /*Required for the Ext drag drop to work */
}

.sch-dragproxy .sch-event
{
	opacity:0.6;
	filter: alpha(opacity=60);
	cursor:pointer;
}

.sch-dragproxy .x-resizable-handle,
.sch-dragproxy .x-dd-drop-icon
{
	display:none !important;
}

.sch-dragproxy .x-dd-drag-ghost {
	background-color:transparent;
	border: 0 none;
	padding:0;
	white-space:nowrap;
	
	/* Gantt tasks elements are sized based on row height */
	height : inherit;
}

.sch-rtl .sch-event
{
    text-align: right;
}
/* Make sure the drag selector is shown above any event nodes */
.sch-drag-selector {
    z-index          : 5000;
    position         : absolute;
    left             : 0;
    top              : 0;
    background-color : #c3daf9;
    border           : 1px dotted #39b;
    filter           : alpha(opacity=50);
    opacity          : .5;
    zoom             : 1;
}

.sch-eventeditor {
    background             : #fff;
    z-index                : 5000;
    top                    : -1000px;
    left                   : -1000px;
    -webkit-box-shadow     : 1px 1px 5px rgba(100, 100, 100, 0.5);
    -moz-box-shadow        : 1px 1px 5px rgba(100, 100, 100, 0.5);
    box-shadow             : 1px 1px 5px rgba(100, 100, 100, 0.5);
    border-radius          : 11px;
    border-top-left-radius : 0px;
    border                 : 1px solid #DDDDDD;
}

.sch-eventeditor .x-border-layout-ct {
    background : transparent;
}

.sch-eventeditor-timefields {
    background              : transparent;
    background              : #DFE8F6;
    border-top-right-radius : 11px;
    border-bottom           : 1px solid #DDDDDD;
    padding                 : 7px;
}

.sch-eventeditor-timefields .x-field,
.sch-eventeditor-timefields .label {
    margin-right : 5px;
}

.sch-eventeditor-timefields .label {
    line-height : 21px;
}

.sch-eventeditor.x-panel-collapsed {
    border : 0px none;
}

.sch-eventeditor > .x-panel-body {
    background : transparent;
    border-top : 0 none;
}

.sch-eventeditor .x-toolbar-footer {
    padding-bottom : 5px;
}
.sch-timeline {
    cursor       : pointer;
    height       : 100%;
    position     : absolute;
    border-style : dotted;
    border-color : #aaa;
    border-width : 0 0 0 1px;
    overflow     : hidden;
    z-index      : 4;
    margin-left  : -1px;
}

.sch-schedulerpanel .x-grid-group-hd {
    position : relative;
    z-index  : 101;
}

.x-ie .sch-timeline {
    margin-left : 0;
}

.x-safari .sch-timeline {
    margin-left : 1px;
}

.sch-vertical .sch-timeline {
    border-width : 1px 0 0 0;
}

.sch-header-indicator {
    position           : absolute;
    width              : 11px;
    height             : 11px;
    border             : 2px solid rgb(255, 51, 51);
    background         : #fff;
    transform          : rotate(-45deg);
    -webkit-transform  : rotate(-45deg);
    -moz-transform     : rotate(-45deg);
    -ms-transform      : rotate(-45deg);
    -o-transform       : rotate(-45deg);
    -webkit-box-shadow : -1px 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow    : -1px 1px 2px rgba(0, 0, 0, .2);
    box-shadow         : -1px 1px 2px rgba(0, 0, 0, .2);
}

.x-ie78 .sch-header-indicator {
    width      : 0;
    height     : 0;
    border     : 5px solid transparent;
    background : transparent;
}

.sch-horizontal .sch-header-indicator {
    bottom        : 3px;
    margin        : 0 -5px 0 -6px;
    border-radius : 8px 8px 8px 0;
}

/* IE 9 */
.x-ie .sch-horizontal .sch-header-indicator {
    margin : 0 -5px;
}

/* IE 9 */
.x-ie .sch-horizontal .sch-header-indicator-start,
.x-ie .sch-horizontal .sch-header-indicator-end {
    margin : 0 -5px 0 -6px;
}

/* IE < 9 */
.x-ie78 .sch-horizontal .sch-header-indicator {
    bottom           : 0;
    border-bottom    : none !important;
    border-top-color : #f33;
    margin           : 0 -4px 0 -5px;
}

.x-safari .sch-horizontal .sch-header-indicator {
    margin : 0 -4px;
}

.sch-vertical .sch-header-indicator {
    right         : 3px;
    margin        : -5px 0 0 0;
    border-radius : 8px 8px 0 8px;
}

.sch-vertical.x-rtl .sch-header-indicator {
    right         : auto;
    left          : 3px;
    border-radius : 0 8px 8px 8px;
}

.x-ie78 .sch-vertical .sch-header-indicator {
    right             : 0;
    margin            : -5px 0 0 0;
    border-right      : none !important;
    border-left-color : #f33;
}

.x-ie78 .sch-vertical.x-rtl .sch-header-indicator {
    right        : auto;
    left         : 0;
    border-left  : none !important;
    border-right : 5px solid #f33;
}
.sch-zone {
    height      : 100%;
    position    : absolute;
    left        : 0;
    top         : 0;
    background  : url(./images/zonebg.png) repeat;
    overflow    : hidden;
    margin-left : -1px;
}

/* IE z-index bug fix */
.x-ie .sch-schedulerpanel .x-grid-body {
    position : relative;
    z-index  : 2;
}

.x-safari .sch-zone {
    margin-left : 0;
}

.sch-print-body .sch-zone {
    border-left-style : solid;
    border-left-color : #f4f4f4;
}


/* Styles for Exporting. */
.sch-export {
    padding: 0;
}

.sch-none
{
    display:none;
}

.sch-export-header
{
    background: #99BCE8;
    border: 1px solid #C5C5C5;
    height: 40px;
    padding-top: 7px;
    text-align: center;
}

.sch-export-header h2
{
    margin:0;
    padding:0;
    color:white;
    font-size:16px;
}

.sch-export-mask
{
    opacity: 0.95;
    background: #f8f8f8;
}

.sch-exportdialog-msg
{
	padding: 10px;
	color: black;
	font-size: 13px;
	background-color: white;
	min-height:100px;
}

.sch-exportdialogform-orientation .x-form-trigger-wrap
{
	width:150px !important;
	float:left;
}

#sch-exportdialog-imagePortrait
{
	background: transparent url(./images/page-vertical-icon.png) no-repeat scroll 0 -1px;
	width: 32px;
	height: 32px;
	float: right;
	position: relative;
	top: -3px;
}

#sch-exportdialog-imageLandscape
{
	background: transparent url(./images/page-horizontal-icon.png) no-repeat scroll 0 -3px;
	width: 32px;
	height: 32px;
	float: right;
	position: relative;
	top: -1px;
}

.sch-ux-range-picker
{
	position: relative;
}

.sch-ux-range-picker .x-panel-body
{
    background: #aaa url(./images/pattern.png) repeat scroll 0 0;
}

.sch-ux-range-value
{
    height:16px;
    width:16px;
    background:lightseagreen;
    border:2px solid #fff;
    border-radius:100%;
    -webkit-box-shadow: 1px 1px 5px rgba(45, 45, 45, 0.7);
    -moz-box-shadow: 1px 1px 5px rgba(45, 45, 45, 0.7);
    -ms-box-shadow: 1px 1px 5px rgba(45, 45, 45, 0.7);
    box-shadow: 1px 1px 5px rgba(45, 45, 45, 0.7);
    cursor:pointer;
    position:absolute;
    overflow:visible;
}

.sch-ux-range-value span
{
    font-size:9px;
    color:#fff;
    display:block;
    left:-25px;
    top:-18px;
    position:absolute;
}

.sch-fieldcontainer-label-wrap
{
    font: inherit;
    width: 100%;
}
.sch-fieldcontainer-label-wrap td
{
    padding: 0;
    margin: 0;
}
.sch-fieldcontainer-label
{
    color: #999;
    white-space: nowrap;
}
.sch-fieldcontainer-separator
{
    margin: 2px 0 3px 5px;
    height: 0;
    line-height: 0;
    border: 0;
    border-top: 1px solid #ccc;
    border-width: 1px;
    display: block;
    font-size: 1px;
    overflow: hidden;
    cursor: default;
}


/* Remove any background image since they won't be printed anyway unless user changes browser setting. */
.sch-print-header-wrap *
{
    background:transparent none !important;
}

.sch-print-ct
{
    overflow:visible !important;
}

.sch-print-ct .x-grid-inner-locked
{
     border-right-color:#99BCE8;
}

.sch-print-headerbg
{
	position:absolute;
	left:0;
	width:0;
	border-left:1px solid #eee;
}

.sch-print-normalheader
{
    position:absolute;
    top:0;
    z-index:1;
}

.sch-print-lockedheader
{
    z-index:2;
}

.sch-print-locked-rows-ct
{
    z-index:2;
    float:left;
}

.sch-print-locked-rows-ct
{
    position:absolute;
    top:0;
}

div.sch-print-normal-rows-ct
{
    overflow-x:hidden !important;
}

div.sch-print-normal-rows-ct
{
    position:absolute !important;
    top:0;
}

/* Use border-width to achieve background color*/
.sch-print-fake-background .sch-event
{
    overflow:visible !important;
    background:none;
    width:0 !important;
    border-right-style:solid;
}

/* Make sure the inner content is "above" the border */
.sch-print-fake-background .sch-event-inner
{
    overflow:visible !important;
    z-index:10000;
	position:absolute;
	left:0;
}

@media print {
	body { 
		margin:0 !important; 
		padding:0 !important;
	}
}

.sch-clockwrap
{
    position:relative;
}

.sch-clock
{
    position:absolute;
    background: url(./images/clock-bare.png) no-repeat left top !important;
    height:20px;
    width:21px;
    white-space:nowrap;
    display:inline-block;
    text-indent:-100px;
    border-radius: 1px;
}

.sch-day-resolution .sch-clock
{
    background: #fff none !important;
    border:1px solid #ccc;
}

.sch-clock-text
{
    margin-left:25px;
    padding-bottom:5px;
    padding-top:2px;
    display:inline-block;
    white-space:nowrap;
}

.sch-day-resolution .sch-clock .sch-hourIndicator
{
    width:100%;
    position:static !important;
    background-color: rgb(89, 102, 176);
    border-bottom: 1px solid navy;
    font-size:7px;
    line-height: 7px;
    text-align:center;
    color:#fff;
    height:8px;
    text-indent:0px;
    margin-top:-1px;
    text-shadow: rgba(200,200,200,.2) 0 -1px 0;
    transform:none !important;
    -moz-transform: none!important;
    -webkit-transform: none!important;
    -o-transform:none !important;
    -ms-transform:none !important;
    filter: none !important;
    -ms-filter: none !important;
}

.sch-day-resolution .sch-clock .sch-minuteIndicator
{
    color:#555;
    width:100%;
    position:static !important;
    height:16px;
    background-color: transparent;
    font-size:10px;
    text-align:center;
    text-indent:0px;
    text-shadow: rgba(0,0,0,.2) 0 -1px 0;
    transform:none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform:none !important;
    -ms-transform:none !important;
    filter: none !important;
    -ms-filter: none !important;
}


.sch-clock .sch-hourIndicator
{   
    overflow:hidden;
    background: #000;
    position:absolute;
    left:10px;
    top:4px;
    width:2px;
    height:6px;
    transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
}

.sch-clock .sch-minuteIndicator
{
    overflow:hidden;
    background: #4E5252;
    position:absolute;
    left:10px;
    top:3px;
    width:2px;
    height:7px;
    transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
}



.sch-tip-ok
{
  padding-left:20px;
  background: url(./images/drop-yes.gif) no-repeat left top;
}

.sch-tip-notok
{
  padding-left:20px;
  background: url(./images/drop-no.gif) no-repeat left top;
}

.sch-tooltip-enddate
{
    padding-top:2px;
}
.x-ie .sch-horizontal .sch-timelineview td.sch-timetd,
.x-ie10 .sch-horizontal .sch-timelineview td.sch-timetd {
    z-index:0;
	background-image:url(./images/1px.png);    /* z-index hack for IE, keeping columnlines below row cells */
}

/* Make sure column lines are always out of reach in Chrome */
.x-webkit .sch-horizontal td.sch-timetd {
    position:relative;
}

.sch-horizontal .sch-timelineview .x-grid-row-alt td,
.x-ie .sch-horizontal .x-grid-row-alt td.sch-timetd,
.x-ie10 .sch-horizontal .x-grid-row-alt td.sch-timetd
{
	background-color:transparent;
	background-image:url(./images/altrow.png);
	background-repeat:repeat;
}

.sch-horizontal-animated-rows .x-grid-row
{
    -moz-transition-property: height;
    -moz-transition-duration: 0.4s;
    -webkit-transition-property: height;
    -webkit-transition-duration: 0.4s;
    -ms-transition-property: height;
    -ms-transition-duration: 0.4s;
    transition-property: height;
    transition-duration: 0.4s;
}

.sch-locked-buffered-spacer {
	position       : absolute;
	top            : 100%;
	width          : 1px;
}

.sch-locked-horizontal-scroll
{
    /* Remove border introduced by Ext JS 4.1.2 */    
    border-bottom-width: 0 !important;
}

/* Remove Ext JS default 1px border top of the table */
.sch-timelinepanel .x-grid-with-row-lines .x-grid-table {
    border-top-color: transparent;
}
/* Use 3 specifiers to make sure we don't "lose" to .x-reset .x-grid-row .x-grid-cell which sets it to #fff */
.sch-timelineview .x-grid-row td.sch-timetd {
    overflow         : visible;
    background-color : transparent;
    border-top-color : transparent;
}

/* Makes sure column lines are not 'reachable' in IE */
.x-ie .sch-timelineview td.sch-timetd {
    position : relative;
}

.sch-timelineview td.sch-timetd {
    overflow : hidden;
}

td.sch-timetd .x-grid-cell-inner {
    position      : relative;
    padding-left  : 0; /*For IE in quirks mode */
    padding-right : 0; /* No need for horizontal padding */
    cursor        : default; /* For trees, Ext sets it to pointer for some reason */
    overflow      : visible;
}

/* Make sure zones are always below the TRs/TDs */
.sch-timelineview table {
    position : relative;
}

.sch-animations-enabled .sch-resourcezone,
.sch-animations-enabled .sch-timeline,
.sch-animations-enabled .sch-zone {
    -moz-transition-property    : width, left, top, height;
    -moz-transition-duration    : 0.4s;
    -webkit-transition-property : width, left, top, height;
    -webkit-transition-duration : 0.4s;
    -ms-transition-property     : width, left, top, height;
    -ms-transition-duration     : 0.4s;
    transition-property         : width, left, top, height;
    transition-duration         : 0.4s;
}

/* Force horizontal scrollbars to be shown to avoid using spacerEl magic when using border layout for top panel component*/
.sch-locked-horizontal-scroll,
.sch-timeline-horizontal-scroll {
    overflow-x : scroll !important;
}

.sch-secondary-canvas {
    position : absolute;
    left     : 0;
    top      : 0;
}

.x-rtl .sch-secondary-canvas {
    right : 0;
}

.sch-schedulerpanel .x-splitter-vertical {
    background-color : #DFE8F6;
    border-right     : 1px solid #99BCE8;
}

.x-nlg .sch-timelinepanel .x-grid-header-ct,
.x-nlg .sch-timelinepanel .x-column-header {
    background : transparent url("./images/column-header-bg.gif") repeat-x 0 top;
}

/* TEMP PATCH, REMOVE WHEN Ext 4.2.1 IS AVAILABLE
   http://www.sencha.com/forum/showthread.php?259638-4.2-IE-10-grouped-column-headers
*/
.x-nlg .sch-timelinepanel .x-column-header-over,
.x-nlg .sch-timelinepanel .x-column-header-sort-ASC,
.x-nlg .sch-timelinepanel .x-column-header-sort-DESC {
    background : transparent url("./images/column-header-over-bg.gif") repeat-x 0 top;
}

/* Default cursor for tree scheduler should be auto */
.sch-timelinetreeview .x-grid-row .x-grid-cell-inner {
    cursor: default;
}

.sch-tree-filtered .x-tree-expander {
	visibility     : hidden;
}
.sch-column-line
{
    border-left: 1px solid #EEE;
    height: 100%;
    position: absolute;
    overflow: hidden;
    margin-left: -1px;
    z-index:0;
    pointer-events:none;
}

/* Mac Safari */
.x-safari .sch-column-line
{
    margin-left:0;
}

/* Windows Safari */
.x-safari:not(.x-mac) .sch-column-line
{
    margin-left:1px;
}


.x-ie .sch-column-line
{
    z-index:-1;
}

/* For immediate hiding on orientation switch */
.sch-vertical .sch-column-line
{
    visibility:hidden;
}

.gnt-assignmentgrid .x-grid-dirty-cell
{
    background-image:none;
}
.gnt-assignmentgrid .x-grid-row .x-form-invalid,
.gnt-assignmentgrid .x-grid-row-selected .x-form-invalid
{
    background-image: url(./images/invalid_line.gif);
    background-repeat: repeat-x;
    background-position: bottom;
}

.sch-dependencyview-ct {
    position : absolute;
    z-index  : 2;
    top      : 0;
}

.sch-ltr .sch-dependencyview-ct {
    left : 0;
}

.x-rtl .sch-dependencyview-ct {
    right : 0;
}

.sch-dependency-line {
    position        : absolute;
    border-style    : solid;
    overflow        : hidden;
    -moz-box-sizing : content-box;
}

div.sch-dependency-line-h {
    border-width : 1px 0;
    height       : 0 !important;
}

div.sch-dependency-line-v {
    border-width : 0 1px;
    width        : 0 !important;
}

div.sch-dependencyview-thin .sch-dependency-line-h {
    border-bottom-color : transparent;
}

.sch-ltr .sch-dependencyview-thin .sch-dependency-line-v {
    border-right-color : transparent;
}

.x-rtl .sch-dependencyview-ct .sch-dependency-line-v {
    border-left-color : transparent;
}

.sch-dependency-line,
.sch-dependency-arrow {
    border-color : magenta;
}

.sch-export .sch-dependency-line {
    -webkit-box-sizing : content-box;
}

.sch-export.x-chrome .sch-dependency-line,
.sch-export.x-safari .sch-dependency-line,
.sch-export.sch-ie-export .sch-dependency-line {
    -webkit-box-sizing : border-box;
}

.sch-dependency-selected {
    z-index : 4;
}

.sch-dependency-arrow,
.sch-dependency-arrow-ct {
    position     : absolute;
    height       : 0px;
    width        : 0px;
    border-style : solid;
    line-height  : 0; /* Required for IE in quirks mode */
    z-index      : 1; /* Should be above dependency lines */
}

.sch-dependency-arrow-ct {
    background : transparent;
    border     : 0 none;
}

/* .sch-dependency-arrow-ct is added to override the ext-scoped rules */
/* The extra 0.5 offset makes the alignment better in Firefox (no effect in Chrome) */
.sch-dependency-arrow-ct .sch-dependency-arrow-left {
    margin-top          : -3.5px;
    margin-left         : -8px;
    border-top-color    : transparent !important;
    border-bottom-color : transparent !important;
    border-left-color   : transparent !important;
    border-width        : 4px 8px 4px 0;
    border-style        : solid;
}

.sch-dependency-arrow-ct .sch-dependency-arrow-right {
    margin-top          : -3.5px;
    border-width        : 4px 0 4px 8px;
    border-style        : solid;
    border-top-color    : transparent !important;
    border-bottom-color : transparent !important;
    border-right-color  : transparent !important;
}

.sch-dependency-arrow-ct .sch-dependency-arrow-down {
    margin-left        : -3.5px;
    border-right-color : transparent !important;
    border-left-color  : transparent !important;
    border-width       : 8px 4px 0;
    border-style       : solid;
}

.x-rtl .sch-dependency-arrow-down {
    margin-left  : 0;
    margin-right : -3.5px;
}

.x-rtl .sch-dependency-arrow-right {
    left : -1px;
}

.sch-dependency-arrow-ct .sch-dependency-arrow-up {
    margin-top   : -3px;
    margin-left  : -3px;
    border-color : blue transparent;
    border-width : 0px 4px 8px;
    border-style : solid;
}

.sch-gantt-terminal {
    display            : none;
    height             : 10px;
    width              : 10px;
    position           : absolute;
    margin-top         : -5px;
    top                : 50%;
    z-index            : 1000;
    overflow           : hidden;
    background         : #fff;
    border             : 1px double #aaa;
    border-radius      : 9px;
    -webkit-box-shadow : 1px 1px 2px rgba(150, 150, 150, 0.5);
    -moz-box-shadow    : 1px 1px 2px rgba(150, 150, 150, 0.5);
    -ms-box-shadow     : 1px 1px 2px rgba(150, 150, 150, 0.5);
    box-shadow         : 1px 1px 2px rgba(150, 150, 150, 0.5);
    cursor             : pointer;
}

.sch-gantt-terminal-start {
    left : -9px;
}

.sch-gantt-terminal-end {
    right : -9px;
}

.x-rtl .sch-gantt-terminal-start {
    left  : auto;
    right : -9px;
}

.x-rtl .sch-gantt-terminal-end {
    left  : -9px;
    right : auto;
}

div.sch-event-hover .sch-gantt-terminal,
.x-ie .sch-event-hover .sch-gantt-terminal {
    display : block;
}

.sch-gantt-terminal:hover {
    background-color : #eee;
    border-color     : #7971E2;
    border-style     : solid;
}

div.sch-gantt-terminal-drophover {
    background   : #90ee90;
    border-color : green;
    cursor       : pointer;
}

.x-dd-drag-proxy .sch-gantt-terminal,
.x-dd-drag-proxy .sch-dependency,
.sch-ganttview-readonly .sch-gantt-terminal,
.x-resizable-over .sch-gantt-terminal {
    display : none !important;
}

.sch-gantt-dep-dd-dragging div.sch-gantt-terminal {
    display : block;
}

.sch-gantt-dep-dd-dragging .x-resizable-handle {
    display : none !important;
}

.sch-gantt-connector-proxy {
    position                 : absolute;
    width                    : 2px;
    border-left              : 2px dashed gray;
    z-index                  : 20;
    transform-origin         : 0 0;
    -ms-transform-origin     : 0 0;
    -o-transform-origin      : 0 0;
    -moz-transform-origin    : 0 0;
    -webkit-transform-origin : 0 0;
}

.sch-gantt-critical-chain .sch-dependency {
    display : none;
}

.sch-gantt-critical-chain .sch-dependency-selected {
    display : block;
}

div.sch-dependency-line.sch-dependency-selected {
    border-color : red;
}

img.sch-dependency-arrow-down.sch-dependency-selected {
    border-top-color    : red;
    border-bottom-color : red;
}

img.sch-dependency-arrow-left.sch-dependency-selected {
    border-right-color : red;
}

img.sch-dependency-arrow-right.sch-dependency-selected {
    border-left-color : red;
}

.x-border-box .sch-dependency-selected .sch-dependency-arrow-left {
    border-right-color : red;
}

.x-border-box .sch-dependency-selected .sch-dependency-arrow-down {
    border-top-color    : red;
    border-bottom-color : red;
}

.x-border-box .sch-dependency-selected .sch-dependency-arrow-right {
    border-left-color : red;
}

/* IE HACKS, BEWARE! */
/* Old IEs lack border radius, use an image */
.x-quirks .x-ie .sch-gantt-terminal,
.x-ie8 .sch-gantt-terminal,
.x-ie7 .sch-gantt-terminal,
.x-ie6 .sch-gantt-terminal {
    border     : 0 none;
    background : transparent url(./images/dependencyterminal.png) no-repeat left top;
}

/* This makes sure the dependencies are drawn 'under' the tasks which also makes them unreachable (for clicking) */
.x-quirks .x-ie .sch-ganttpanel .x-grid-table {
    position : relative;
    z-index  : 2;
}

.x-ie7 .sch-gantt-terminal-start,
.x-quirks .x-ie .sch-gantt-terminal-start {
    left : -9px;
}

.x-ie7 .sch-gantt-terminal-end,
.x-quirks .x-ie .sch-gantt-terminal-end {
    right : -8px;
}

/* IE6 to keep background transparent (or white at least) */
.x-ie6 img.sch-dependency-arrow-left {
    border-color : transparent blue transparent transparent;
    _filter      : chroma(color=white);
}

.x-ie6 img.sch-dependency-arrow-right {
    border-color : white white white blue;
    _filter      : chroma(color=white);
}

.x-ie6 img.sch-dependency-arrow-down {
    border-color : blue white;
    _filter      : chroma(color=white);
}

.x-quirks .x-ie .sch-dependency-line-h {
    height : 2px !important;
}

.x-quirks .x-ie .sch-dependency-line-v {
    width : 2px !important;
}
.sch-gantt-dragcreator-proxy
{
	position:absolute;
    left:0;
    top:0;
    width:0;
    border:1px solid #3399bb;
    cursor:auto !important;
	opacity: .5;
    filter:alpha(opacity=50);
    zoom:1;
    background-color:#c3daf9;
    z-index:10000;
}


.sch-gantt-dragproxy
{
    background: none !important;
    overflow:visible; /* So parent task arrows are visible */
}

.sch-gantt-dragproxy .sch-gantt-item
{
	opacity:0.6;
	filter: alpha(opacity=60);
}

.sch-gantt-dragproxy .x-dd-drop-icon
{
    display:none;
}

.sch-gantt-dragproxy .x-dd-drag-ghost {
	background-color:transparent;
	white-space:nowrap;
	border: 0 none;
	color:#000000;
	font:11px arial,helvetica,sans-serif;
	padding:1px 0;
}

/*
    IE HACKS
*/

.x-ie7 .sch-gantt-dragproxy .sch-gantt-milestone-diamond-ct,
.x-ie8 .sch-gantt-dragproxy .sch-gantt-milestone-diamond-ct
{
    position: relative;
    top:-3px;
}

.x-ie8 .sch-gantt-dragproxy div.sch-gantt-milestone-diamond-top,
.x-ie7 .sch-gantt-dragproxy div.sch-gantt-milestone-diamond-top
{
    margin-top:0;
}


.sch-event-wrap {
    z-index  : 10;
    position : absolute;
    overflow : visible;
    top      : 16%;
    height   : 68%;
}

.sch-gantt-item {
    cursor   : pointer;
    position : relative; /* To position dependency terminals by % */
}

.sch-gantt-baseline-item {
    z-index : 9;
}

.x-grid-row-selected            .sch-gantt-task-bar,
.sch-gantt-task-highlighted     .sch-gantt-task-bar {
    border-color : red;
}

.sch-event-endsoutside .sch-gantt-item {
    border-right                       : 0 none;
    border-radius-top-right            : 0 !important;
    border-radius-bottom-right         : 0 !important;
}

/* Hide left border for events starting outside the view */
.sch-event-startsoutside .sch-gantt-item {
    border-left                       : 0 none;
    border-radius-top-left            : 0 !important;
    border-radius-bottom-left         : 0 !important;
}

/* Hide label if not part of the view */
.sch-event-startsoutside .sch-gantt-labelct-left,
.sch-event-endsoutside .sch-gantt-labelct-right {
    display : none;
}

/* Leaf task styling */
.sch-gantt-task-bar {
    border                : 1px solid #3172D7;
    height                : 100%;
    border-radius         : 2px;
    cursor                : move;
    background            : #E5ECF5;
    -ms-box-shadow        : 1px 1px 2px rgba(150, 150, 150, 0.5);
    box-shadow            : 1px 1px 2px rgba(150, 150, 150, 0.5);
}

.sch-ganttpanel-showbaseline .sch-gantt-task-bar {
    height : 50%;
}

.sch-gantt-progress-bar {
    background : #7971E2 url(./images/transp-1px.png) repeat-x left top;
    overflow   : hidden;
    height     : 100%;
}

.sch-gantt-label {
    color       : #999;
    height      : 16px;
    white-space : nowrap;
}

.x-grid-row-selected .sch-gantt-label {
    color : #555;
}

.sch-gantt-labelct {
    position : absolute;
    top      : 0;
}

.sch-gantt-labelct-left {
    left         : -600px;
    width        : 570px;
    text-align   : right;
    margin-right : 30px;
}

.sch-gantt-labelct-right {
    margin-left : 20px;
}

.sch-gantt-top-label .sch-gantt-labelct-left,
.sch-gantt-top-label .sch-gantt-labelct-right {
    top : 18px;
}

.sch-gantt-labelct-top,
.sch-gantt-labelct-bottom {
    text-align : center;
    width      : 100%;
    position   : static;
}

.sch-gantt-milestone .sch-gantt-labelct-top,
.sch-gantt-milestone .sch-gantt-labelct-bottom {
    margin-left : -50%;
}

.sch-gantt-labelct-top {
    margin-bottom : 4px;
}

.sch-gantt-labelct-bottom {
    margin-top : 4px;
}

.sch-gantt-top-label .sch-event-wrap {
    top : 0;
}

/* Hardcoded heights when using top/bottom labels */
.sch-gantt-topbottom-labels .sch-gantt-milestone-diamond-ct {
    height : 14px;
    width  : 14px;
}

.sch-gantt-topbottom-labels .sch-gantt-parenttask-bar {
    height : 11px;
}

.sch-gantt-topbottom-labels .sch-gantt-task-bar {
    height : 16px;
}

/* Baseline styling */
.sch-gantt-task-baseline {
    top     : 50%;
    display : none;
    z-index : 0 !important;
}

.sch-gantt-task-baseline .sch-gantt-task-bar {
    cursor                : auto !important;
    height                : 50%;
    background            : #EEEEEE;
    border                : 1px solid orange;
    overflow              : hidden !important;
    border-radius         : 2px;
}

.sch-ganttpanel-showbaseline .sch-gantt-task-baseline {
    display : block;
}

.sch-gantt-critical-chain .x-grid-row .sch-event-wrap {
    opacity : 0.2;
    filter  : alpha(opacity=20);
}

.sch-gantt-critical-chain .x-grid-row-selected          .sch-event-wrap,
.sch-gantt-critical-chain .sch-gantt-task-highlighted   .sch-event-wrap {
    opacity : 1;
    filter  : alpha(opacity=100);
}

.sch-ganttview-readonly .sch-gantt-milestone-diamond,
.sch-ganttview-readonly .sch-gantt-task-bar {
    cursor : auto;
}

/* IE HACKS                 */
/* ---------------------    */

.x-ie7 .sch-event-wrap {
    /* IE7 specific hack, without fixed width of container the resizing doesn't work.
       http://www.sencha.com/forum/showthread.php?260513-IE7-Ext.Resizer-bug&p=954448#post954448
    */
    width : 10px;
}

.sch-gantt-milestone
{
    top:23%;
    height: inherit;
}

.sch-gantt-milestone-diamond-ct
{
    position: relative;
    z-index: 2;
    height: 50%;
}

/* Sized via inline style in the Gnt.template.Milestone */
.sch-gantt-milestone-diamond
{
    height: 100%;
    border:1px solid royalblue;
    background:royalblue url(./images/transp-1px.png) repeat-x left top;
    box-shadow: 1px 1px 3px darkgray;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    border-radius: 1px;
    -o-border-radius: 0; /* Opera gets this wrong */
}

.x-grid-row-selected .sch-gantt-milestone-diamond
{
    border-color: red;
}

.sch-gantt-milestone-baseline
{
    top:40%;
    display: none;
    height: inherit;
}

.sch-ganttpanel-showbaseline .sch-gantt-milestone-baseline
{
    display: block;
}

.sch-ganttpanel-showbaseline .sch-gantt-milestone-diamond-ct {
    height: 38%;
}

.sch-gantt-milestone-baseline .sch-gantt-milestone-diamond
{
    background-color: #aaa;
    border-color: #aaa;
}

.sch-gantt-milestone-baseline .sch-gantt-milestone-diamond:before
{
    background-image: none;
}

.sch-gantt-milestone-baseline .sch-gantt-milestone-diamond,
.sch-ganttview-readonly .sch-gantt-milestone-diamond
{
    cursor:auto;
}

.sch-gantt-baseline-item .sch-gantt-labelct
{
    display: none;
}

.sch-gantt-milestone .sch-gantt-labelct-right
{
    margin-left:27px;
}

/* IE HACKS */

.x-strict .x-ie8 .sch-gantt-milestone-diamond-ct .sch-gantt-terminal
{
    margin-top: -2px;
}

.x-strict .x-ie7 .sch-gantt-milestone-diamond-ct .sch-gantt-terminal
{
    margin-top: -7px;
}

.x-strict .x-ie8 .sch-gantt-milestone-diamond-ct .sch-gantt-terminal-end,
.x-strict .x-ie7 .sch-gantt-milestone-diamond-ct .sch-gantt-terminal-end
{
    right: -17px;
}

.x-quirks .x-ie .sch-gantt-milestone-diamond-ct
{
    top:-17px;
    position: relative;
    left:-3px;
}

.sch-gantt-milestone-baseline .sch-gantt-milestone-diamond-top,
.sch-gantt-milestone-baseline .sch-gantt-milestone-diamond-bottom
{
    border-color: #aaa;
}

.sch-gantt-milestone-diamond-top,
.sch-gantt-milestone-diamond-bottom
{
    width: 0;
    height: 0;
    border-color:royalblue;
    border-style: solid;
    background-color:transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    position: relative;
    z-index: 1000;
}

div.sch-gantt-milestone-diamond-top
{
    border-top:0 none !important;
}

div.sch-gantt-milestone-diamond-bottom
{
    border-bottom:0 !important;
}

.x-strict .x-ie7 .sch-gantt-milestone-diamond-top,
.x-strict .x-ie8 .sch-gantt-milestone-diamond-top
{
    margin-top:-3px;
}

.x-strict .x-ie8 .sch-gantt-milestone-diamond-ct,
.x-strict .x-ie7 .sch-gantt-milestone-diamond-ct
{
    margin-left:-2px;
}

.x-grid-row-selected            .sch-gantt-parenttask-bar,
.sch-gantt-task-highlighted     .sch-gantt-parenttask-bar {
    border-color : red;
}

.sch-gantt-parenttask-bar {
    height           : 65%;
    line-height      : 7px; /* IE Quirks */
    border           : 1px solid red;
    background-color : #FFBC00;
    position         : relative;
    left             : -6px;
    box-shadow       : 1px 1px 2px rgba(150, 150, 150, 0.5);
}

.x-rtl .sch-gantt-parenttask-bar {
    right : -6px;
}

.sch-gantt-parenttask-bar .sch-gantt-progress-bar {
    background-color : #FFF3A5;
    overflow         : hidden;
}

.sch-gantt-parenttask-arrow {
    border             : 0;
    height             : 0;
    width              : 0;
    position           : absolute;
    border-color       : red;
    border-left-color  : transparent !important;
    border-right-color : transparent !important;
    border-style       : solid;
    border-width       : 6px 6px 0;
}

.x-quirks .x-ie .sch-gantt-parenttask-arrow {
    height   : 6px;
    width    : 12px;
    overflow : hidden;
}

.x-ie6 .sch-gantt-parenttask-arrow {
    border-color : red white white;
    _filter      : chroma(color=white);
}

/* Hide parent arrows if not part of the view */
.sch-event-startsoutside .sch-gantt-parenttask-leftarrow,
.sch-event-endsoutside .sch-gantt-parenttask-rightarrow {
    display : none;
}

.sch-gantt-parenttask-leftarrow {
    left : -1px;
}

.sch-gantt-parenttask-rightarrow {
    right : -1px;
}

.sch-gantt-parent-task .sch-gantt-labelct-right {
    margin-left : 8px;
}

/* Baseline styling */
.sch-ganttpanel-showbaseline .sch-gantt-parenttask-bar {
    height : 50%;
}

.sch-gantt-parenttask-baseline {
    display : none;
    z-index : 0 !important;
}

.x-ie7 .sch-gantt-parenttask-baseline {
    z-index : -1 !important;
}

.sch-gantt-parenttask-baseline .sch-gantt-parenttask-bar {
    cursor        : auto !important;
    height        : 40%;
    top           : 50%;
    background    : #EEEEEE;
    border        : 1px solid orange;
    overflow      : hidden !important;
    border-radius : 2px;
}

.sch-gantt-parenttask-baseline .sch-gantt-parenttask-arrow {
    display : none;
}

.sch-gantt-parenttask-baseline .sch-gantt-parenttask-bar {
    left : 0;
}

.sch-ganttpanel-showbaseline .sch-gantt-parenttask-baseline {
    display : block;
}


.sch-ganttpanel-highlightweekends .sch-dayheadercell-6, /* Saturday */
.sch-ganttpanel-highlightweekends .sch-dayheadercell-0 /* Sunday */
{
    background-image : url('./images/column-weekend-header-bg.gif');
    background-image : -webkit-gradient(linear, #E3E4E6, #DDEEEE);
    background-image : -moz-linear-gradient(top, #E3E4E6 50%, #DDEEEE 50%);
    background-image : linear-gradient(top, #E3E4E6 80%, #DDEEEE 80%);
}

/* Base row height rule */
.sch-ganttpanel .x-grid-cell {
    height : 24px;
}

/* Allows us to use % based heights, so child task elements can stretch to row height */
.sch-ganttpanel .x-grid-cell-inner {
    height : inherit;
}

.sch-ganttpanel .x-grid-body {
    overflow : hidden;
}

.sch-ganttview .sch-todayLine {
    border-left : 2px dashed #999 !important;
}

.sch-ganttpanel {
    z-index : 0;
}

.sch-ganttpanel-container-body {
    background-color : #DFE8F6 !important;
}

.sch-ganttpanel .x-splitter-vertical {
    background-color : #DFE8F6;
    border-right     : 1px solid #99BCE8;
}

/* Show a vertical scroll if the gantt chart is collapsed */
.sch-normalgrid-collapsed .x-grid-inner-locked .x-grid-view,
.sch-ganttpanel-force-locked-scroll /* https://www.assembla.com/spaces/bryntum/support/tickets/252 */
{
    overflow-y : auto !important;
}

.sch-timelineview table {
    overflow : hidden;
}

/* Ext hides the right most column border in the locked grid, put it back */
.sch-ganttpanel .x-grid-inner-locked .x-column-header-last,
.sch-ganttpanel .x-grid-inner-locked .x-grid-cell-last {
    border-right : 1px solid #D0D0D0 !important; /* Since Ext is using !important to hide it, so must we */
}

.sch-ganttpanel .x-grid-cell-treecolumn .x-grid-cell-inner {
    overflow : hidden; /* Temp bug in Ext 4.2, remove when fixed */
}

/* If left grid is collapsed, and header clicked then the left grid should be above the right grid (some preview mode)
   https://www.assembla.com/spaces/bryntum/tickets/629
*/
.sch-ganttpanel .x-grid-inner-locked,
.sch-ganttpanel .x-splitter {
    z-index : 20;
}

/* Special fixed row height when vertical labels are used */
.sch-gantt-topbottom-labels .x-grid-cell {
    height : 52px;
}

/*
* IE HACKS
*/
.x-ie7 .sch-ganttpanel .x-grid-inner-locked .x-grid-cell-inner {
    /* If locked grid cells contain IMG or <BR>, row height sync will be broken in IE7
       see 116_locked_grid_cell_height.t.js
    */
    height : 100%;
}

.x-strict .x-ie7 .sch-timelineview table {
    z-index : 2;
}
.sch-ganttview .x-grid-row-selected td.sch-timetd
{
    /* Remove Ext default dotted border */
    border-color:transparent !important;
}

.sch-ganttview .x-grid-row-selected .x-grid-rowwrap-div,
.sch-ganttview .x-grid-row-selected .x-grid-cell,
.sch-ganttview .x-grid-row-over .x-grid-rowwrap-div,
.sch-ganttview .x-grid-row-over .x-grid-cell,
.sch-ganttview .x-grid-row-focused .x-grid-cell
{
    background-color: transparent !important;
}

.sch-ganttview .sch-timetd
{
    border-bottom-color: transparent;
}

.x-ie .sch-ganttview td.sch-timetd {
	background-image:none !important;    /* z-index hack for IE, keeping dependencylines above rows */
}

/* Keeping dependencylines under tasks */
.sch-ganttview td.sch-timetd {
	position:static !important;
}
.sch-gantt-dependencyeditor
{
    z-index:13;
    top:-1000px;
    left:-1000px;
    position:absolute;
}

@media print 
{
    .sch-gantt-task-bar
    {
        /* Without this, IE does not show the percent complete bar if user has background image printing option enabled. */
        background:none;
    }

    .sch-gantt-parenttask-bar,
    .sch-gantt-task-bar,
    .sch-gantt-milestone-diamond
    {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
        box-shadow: none;
    }

    /* Chrome must have this, otherwise row lines get out of sync*/
    @page { margin: 0; }
}

/* Dependency lines need to go above any rendered lines/zones etc */
.sch-print-body .sch-dependency
{
    z-index:2;
}

.sch-print-body .sch-gantt-milestone-diamond
{
    z-index:2;
    width:0;
    border-style: none none none solid;
    border-color:royalblue;
    background:none;
    box-shadow: none;
}
.sch-gantt-item .sch-gantt-progressbar-handle {
    position    : absolute;
    bottom      : -2px;
    display     : none;
    width       : 10px;
    height      : 8px;
    cursor      : e-resize !important;
    z-index     : 1000;
    margin-left : -4px;
    overflow    : hidden;
    background  : url(./images/progressbar-handle.png) no-repeat left top;
}

.x-rtl .sch-gantt-progressbar-handle {
    margin-left  : 0;
    margin-right : -4px;
}

.x-quirks .x-ie .sch-gantt-progressbar-handle {
    bottom : -1px;
}

.sch-event-hover .sch-gantt-progressbar-handle {
    display : block;
}

.sch-gantt-progress-bar .x-resizable-handle-east,
.sch-gantt-dragproxy .sch-gantt-progressbar-handle,
.sch-ganttview-readonly .sch-gantt-progressbar-handle,
.x-resizable-over .sch-gantt-progressbar-handle {
    display : none !important;
}

div.sch-gantt-item .sch-resizable-handle {
    position         : absolute;
    top              : 0;
    height           : 100%;
    width            : 7px;
    overflow         : hidden;
    z-index          : 999;
    background-image : none;
}

/* IE won't respect z-index with transparent background, fake it */
.x-ie .sch-gantt-item .sch-resizable-handle,
.x-ie10 .sch-gantt-item .sch-resizable-handle {
    background : transparent url(./images/transp-1px.png) no-repeat 0 -100px !important;
}

.x-quirks .x-ie .sch-ganttpanel-showbaseline .sch-resizable-handle {
    height : 6px;
}

/* Without this, task bar is 15px high in baseline mode, instead of expected 7px */
.x-quirks .x-ie .sch-ganttpanel-showbaseline .sch-gantt-task-bar {
    height   : 7px;
    overflow : hidden;
}

.sch-gantt-item .sch-resizable-handle-end {
    right  : -1px;
    cursor : e-resize;
}

.sch-gantt-item .sch-resizable-handle-start {
    left   : -1px;
    cursor : w-resize;
}

.x-rtl .sch-gantt-item .sch-resizable-handle-end {
    right : auto;
    left  : -1px;
}

.x-rtl .sch-gantt-item .sch-resizable-handle-start {
    left  : auto;
    right : -1px;
}

.x-resizable-over .sch-dependency {
    display : none;
}

/* Never show any image for the task resize handle*/
.sch-event-wrap .x-resizable-over .x-resizable-handle {
    background : none;
}

.sch-event-endsoutside      .x-resizable-handle-end,
.sch-event-startsoutside    .x-resizable-handle-start,
.sch-ganttview-readonly     .x-resizable-handle,
.sch-ganttview-readonly     .sch-resizable-handle,
.sch-event-resizable-false  .sch-resizable-handle,
.sch-event-resizable-start  .sch-resizable-handle-end,
.sch-event-resizable-end    .sch-resizable-handle-start {
    display : none !important;
}
.sch-column-readonly {
	color      : gray;
}
.gnt-addnewcolumn {
	color      : #777;
    font-style: italic;
}
.gnt-datepicker-nonworkingday {
    background-color : #DBDBDB !important;
}

.gnt-datepicker-workingday {
    background-color : white !important;
}

.gnt-datepicker-overriddenday {
    background : transparent url(./images/overriddenDay.png) repeat;
}

.gnt-datepicker-overriddenweekday {
    background : transparent url(./images/overriddenWeekDay.png) repeat;
}

.gnt-action-edit {
    background-image : url(./images/edit.png) !important;
}

.gnt-action-add {
    background-image : url(./images/add.png) !important;
}

.gnt-action-remove {
    background-image : url(./images/delete.gif) !important;
}

.gnt-calendar-legend {
    padding : 10px;
    border  : 1px dotted black;
}

.gnt-calendar-legend li {
    margin-bottom : 10px;
    list-style    : none outside none;
}

.gnt-calendar-legend-itemstyle {
    width       : 25px;
    height      : 25px;
    line-height : 21px;
    text-align  : center;
    border      : solid 1px black;
    float       : left;
}

.gnt-calendar-legend-override .gnt-calendar-legend-itemstyle {
    font-weight : bold;
}

.gnt-calendar-legend-itemname {
    display     : block;
    float       : left;
    margin-left : 10px;
    padding-top : 5px;
    white-space : nowrap;
}

.gnt-calendar-dateinfo {
}

.gnt-calendar-availabilities {
    padding : 25px 50px;
}

.gnt-calendar-availabilities li {
    list-style : disc !important;
}

.gnt-dateinfo-override {
    padding-left : 25px;
}
.gnt-dependencygrid .x-grid-row .x-form-invalid,
.gnt-dependencygrid .x-grid-row-selected .x-form-invalid
{
  background-image: url(./images/invalid_line.gif);
  background-repeat: repeat-x;
  background-position: bottom;
}

.gnt-taskeditor-window .x-window-body
{
    background:#fff;
}

.gnt-fieldcontainer-label-wrap {
    width : 100%;
}

.gnt-fieldcontainer-label-wrap td {
    padding : 0;
    margin  : 0;
}

.gnt-fieldcontainer-label {
    color       : #999;
    white-space : nowrap;
}

.gnt-fieldcontainer-separator {
    margin       : 2px 0 3px 5px;
    height       : 0;
    line-height  : 0;
    border       : 0;
    border-top   : 1px solid #ccc;
    border-width : 1px;
    display      : block;
    font-size    : 1px;
    overflow     : hidden;
    cursor       : default;
}

.gnt-baselinefield .x-form-item-label {
    color : #999;
}

.gnt-scalecolumn.x-grid-cell
{
    padding: 0;
}
.gnt-scalecolumn .x-grid-cell-inner
{
    padding: 0;
}
.gnt-scalecolumn-wrap
{
    position: relative;
    top: 0;
}
.gnt-scalecolumn-label-line,
.gnt-scalecolumn-line
{
    background-color: #9C9C9C;
    display: block;
    position: absolute;
}
.gnt-scalecolumn-line
{
    height: 1px;
    right: 1px;
    width: 4px;
    background-color: #D0D0D0;
}
.gnt-scalecolumn-label-line
{
    font-size: 8px;
    height: 1px;
    right: 1px;
    width: 8px;
}
.gnt-scalecolumn-label
{
    right: 9px;
    position: absolute;
    top: -6px;
}

.gnt-resourcehistogram-highlightweekends .sch-dayheadercell-6, /* Saturday */
.gnt-resourcehistogram-highlightweekends .sch-dayheadercell-0  /* Sunday */
 {
    background-image:url('./images/column-weekend-header-bg.gif');
    background-image:-webkit-gradient(linear, #E3E4E6, #DDEEEE);
    background-image:-moz-linear-gradient(top, #E3E4E6 50%, #DDEEEE 50%);
    background-image:linear-gradient(top, #E3E4E6 80%, #DDEEEE 80%);
 }
.gnt-resourcehistogram .x-splitter-vertical
{
    background-color: #DFE8F6;
    border-right: 1px solid #99BCE8;
}
.gnt-resourcehistogram .x-grid-row td.sch-timetd {
    border-bottom: #ddd solid 1px !important;
}
.gnt-resourcehistogram .x-grid-row-selected td.sch-timetd {
    background-color: transparent !important;
    border-color: transparent !important;
    border-bottom: #ddd solid 1px !important;
}
.gnt-resourcehistogram-line
{
    position: absolute;
    height: 0;
    width: 100%;
    border-width: 0;
    border-top:dotted 1px #ddd;
}
.gnt-resourcehistogram-limitline
{
    z-index:10;
    position: absolute;
    height: 0;
    border-width: 0;
    border-left:solid 1px #f99;
}
.gnt-resourcehistogram-limitline.gnt-resourcehistogram-limitline-bottom
{
    border-bottom:solid 1px #f99;
}
.gnt-resourcehistogram-limitline.gnt-resourcehistogram-limitline-top
{
    border-top:solid 1px #f99;
}
.gnt-resourcehistogram-line.gnt-resourcehistogram-line-label
{
    border-top:dotted 1px #999;
}
.gnt-resourcehistogram-line.gnt-resourcehistogram-line-min
{
    border-top:solid 1px #ccc;
}
.gnt-resourcehistogram-bar
{
    position: absolute;
    /*background-color: #363;*/
    background: #60a354;
    background: -moz-linear-gradient(top, #60a354 0%, #167c0e 46%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#60a354), color-stop(46%,#167c0e));
    background: -webkit-linear-gradient(top, #60a354 0%,#167c0e 46%);
    background: -o-linear-gradient(top, #60a354 0%,#167c0e 46%);
    background: -ms-linear-gradient(top, #60a354 0%,#167c0e 46%);
    background: linear-gradient(to bottom, #60a354 0%,#167c0e 46%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a354', endColorstr='#167c0e',GradientType=0 );
}
.gnt-resourcehistogram-bar.gnt-resourcehistogram-bar-partofbar
{
    background: #993;
    background: -moz-linear-gradient(top, #ff0 0%, #993 46%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0), color-stop(46%,#993));
    background: -webkit-linear-gradient(top, #ff0 0%,#993 46%);
    background: -o-linear-gradient(top, #ff0 0%,#993 46%);
    background: -ms-linear-gradient(top, #ff0 0%,#993 46%);
    background: linear-gradient(to bottom, #ff0 0%,#993 46%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#993333',GradientType=0 );
}
.gnt-resourcehistogram-bar.gnt-resourcehistogram-bar-overwork
{
    background: #933;
    background: -moz-linear-gradient(top, #f00 0%, #933 46%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f00), color-stop(46%,#933));
    background: -webkit-linear-gradient(top, #f00 0%,#933 46%);
    background: -o-linear-gradient(top, #f00 0%,#933 46%);
    background: -ms-linear-gradient(top, #f00 0%,#933 46%);
    background: linear-gradient(to bottom, #f00 0%,#933 46%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#993333',GradientType=0 );
}
.gnt-resourcehistogram-spacer
{
    position: absolute;
}
.gnt-resourcehistogram-bar-text
{
    color:#000;
    font-size:10px;
    -webkit-transform: rotate(90deg) translateY(-5px);
    -moz-transform: rotate(90deg) translateY(-5px);
    -ms-transform: rotate(90deg) translateY(-5px);
    -o-transform: rotate(90deg) translateY(-5px);
    transform: rotate(90deg) translateY(-5px);
    position:absolute;

    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;

    /* for retarded IE versions */
    /*filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);*/
}

